{
  "name": "@ladjs/country-language",
  "description": "Maintained fork of country-language with zero-dependencies. Query languages spoken to a country or countries where people speak a language.",
  "version": "1.0.1",
  "author": {
    "name": "Tassos Diamantidis",
    "email": "tassos@inruntime.com"
  },
  "bugs": {
    "url": "https://github.com/ladjs/country-language/issues",
    "email": "github@titanism.com"
  },
  "contributors": [
    "titanism"
  ],
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "ava": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-xo-lass": "^2.0.1",
    "fixpack": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nyc": "^15.1.0",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "xo": "^0.50.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "index.js",
    "data.json"
  ],
  "homepage": "https://github.com/ladjs/country-language",
  "keywords": [
    "country",
    "language",
    "native",
    "node"
  ],
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/country-language"
  },
  "scripts": {
    "lint": "xo --fix && remark . -qfo && fixpack",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test nyc ava"
  }
}
